div class=dimension_input
  label for="campaign_line_item" | Line Item:
  >br 
  = select('campaign', 'line_item', none_option + options_from_collection_for_select(@line_items, 'id', 'name', @selected_line_item))

div class=dimension_input
  label for="campaign_campaign_type" | Audience Type:
  >br 
  % if !@campaign.has_audience?
    = select('campaign', 'campaign_type', options_from_collection_for_select(@campaign_types, :class_name, :display_name, @campaign.source_type))
  % if @campaign.has_audience?
    = @campaign.source_type

div class=dimension_input
  label for="campaign_name" | Campaign Name:
  >br 
  = text_field('campaign', 'name')

div class=dimension_input
  label for="campaign_campaign_code" | Campaign Code:
  >br 
  = text_field('campaign', 'campaign_code')

div style="clear:both;"
  >br

