div class=dimension_input
  label for="campaign_line_item" | Line Item:
  >br 
  = select('campaign', 'line_item', none_option + options_from_collection_for_select(@line_items, 'id', 'name', @selected_line_item))

div class=dimension_input
  label for="audience_audience_type" | Audience Type:
  >br 
  = select('audience', 'audience_type', options_for_select(@campaign_types))

div class=dimension_input
  label for="campaign_name" | Name:
  >br 
  = text_field('campaign', 'name')

div class=dimension_input
  label for="campaign_campaign_code" | Campaign Code:
  >br 
  = text_field('campaign', 'campaign_code')

div style="clear:both;"
  >br

