<script src="/javascripts/campaign_setup.js" type="text/javascript"></script>
<script src="/javascripts/creative_list.js" type="text/javascript"></script>

h1 | Edit Campaign
>br

.notice #notice
 = notice


% form_for @campaign do |f|
  = render :partial => 'form', :locals => { :f => f }
  h1 | Audience 
  div id=audience_source_section
    % if @campaign.source_type != "none"
      % partial_string = "audiences/form_for_" + @campaign.source_type.downcase.underscore + "_source"
    % else
      % partial_string = "audiences/form_for_" + @campaign_types.first.display_name.downcase.underscore + "_source"
    = render :partial => partial_string, :locals => { :f => f }

  div style="clear: both;"
    >br

  h1 | Creatives
  
  #creative_forms

    = render :partial => "creatives/form_list", :locals => { :f => f }

    = creative_form_builder(@new_campaign, @creative, f)

  h1 | Inventory Sources

  % for ais in @aises
    = render :partial => 'sync_rule', :locals => { :ais => ais, :campaign => @campaign }
  = submit_tag "Save Edits"

= button_to "Delete Campaign", { :action => "destroy", :id => @campaign.id }, { :class => "delete_button", :confirm => "Are you sure you want to delete this campaign? All creative associations (but not the actual creatives), ais associations (but not the ais), and audience associations (but not the audience) will also be deleted.", :method => "delete" }

div style="clear: both;"
  >br
