h1 | Edit Campaign
>br

div class=notice
 = notice

% form_for @campaign do |f|
  = render :partial => 'form'  
  = submit_tag "Save Edits"

= button_to "Delete Campaign", { :action => "destroy", :id => @campaign.id }, { :class => "delete_button", :confirm => "Are you sure you want to delete this campaign? All creative associations (but not the actual creatives), ais associations (but not the ais), and audience associations (but not the audience) will also be deleted.", :method => "delete" }

div style="clear: both;"
  >br
