<script src="/javascripts/campaign_setup.js" type="text/javascript"></script>
<script src="/javascripts/creative_list.js" type="text/javascript"></script>

h1 | Basics

% form_for @campaign, :html => { :multipart => true } do |f|
  = render :partial => 'form'
  
  h1 | Audience Source
  
  div id=audience_source_section
    = render :partial => '/audiences/form_for_ad_hoc_source'

  div class="style:clear;"
    >br

  h1 | Creatives

  <div id=new_creatives></div>
  <%= link_to_function "+", :class => "add_creative_link" do |page|
    page.call :newCreativeForm
    end %>

  div class="style:clear;"
    >br

  h1 | Ad Inventory Sources

  div class=sync_rules_on_campaign_setup
    % for @ais in @aises
     = render :partial => 'sync_rule', :locals => { :ais => @ais }

  div style="clear:both;"
    >br

  = submit_tag "submit"


