.notice #notice
  = notice

h2 
  <%= @campaign.campaign_code_and_description %>

h2 | Campaign Information

.campaign_description
  p
    Line Item: <%= @campaign.line_item.name %>
  p
    Audience Type: <%= @campaign.source_type %>
  p
    Audience: <%= @campaign.audience.audience_code_and_description if @campaign.audience %>
  p
    Version: <%= @campaign.audience.iteration_number %>
  p
    Campaign Name: <%= @campaign.name %>
  p
    Campaign Code: <%= @campaign.campaign_code %>

h2 | Creatives

.creative_thumbs
  % for creative in @campaign.creatives
    = render :partial => "/creatives/thumb_and_description", :locals => { :creative => creative }

div style="clear:both;"
  >br

h2 | Configured Ad Inventory Sources

.configured_aises
  % for ais in @campaign.aises
    p
      <%= "#{ais.name} - #{@campaign.segment_id_for(ais)}" %>

div style="clear:both;"
  >br

= link_to "Edit Campaign", edit_campaign_path(@campaign)
div style="clear: both;"
  >br
