.notice #notice
  = notice

h2 
  <%= @campaign.campaign_code_and_description %>

h2 | Campaign Information

.campaign_description
  p
    Line Item: <%= @campaign.line_item.name %>
  p
    Audience Type: <%= @campaign.source_type %>
  p
    Audience: <%= @campaign.audience.audience_code_and_description if @campaign.audience %>
  p
    Version: <%= @campaign.audience.iteration_number %>
  p
    Campaign Name: <%= @campaign.name %>
  p
    Campaign Code: <%= @campaign.campaign_code %>

div style="clear:both;"
  >br

h2 | Creatives

= render :partial => "/creatives/thumb_list"

div style="clear:both;"
  >br

h2 | Configured Ad Inventory Sources

.configured_aises
  % for ais in @campaign.ad_inventory_sources
    p
      <%= "#{ais.name} - #{@campaign.segment_id_for(ais)}" %>

div style="clear:both;"
  >br

= link_to "Edit Campaign", edit_campaign_path(@campaign)
div style="clear: both;"
  >br
