.notice
  = notice

h1 
  <%= @campaign.campaign_code_and_description %>

h1 | Campaign Information

.campaign_description
  p
    Line Item: <%= @campaign.line_item.name %>
  p
    Audience Type: <%= @campaign.source_type %>
  p
    Audience: <%= @campaign.audience.audience_code_and_description if @campaign.audience %>
  p
    Campaign Name: <%= @campaign.name %>
  p
    Campaign Code: <%= @campaign.campaign_code %>

h1 | Creatives

.creative_thumbs
  % for creative in @campaign.creatives
    = render :partial => "/creatives/thumb_and_description", :locals => { :creative => creative }

h1 | Configured Ad Inventory Sources

% for ais in @campaign.aises
  p
    = ais.name

= link_to "Edit Campaign", edit_campaign_path(@campaign)
div style="clear: both;"
  >br
