.notice #notice
  = notice

h2 
  <%= @campaign.campaign_code_and_description %>

h2 | Campaign Information

.campaign_description
  p
    Line Item: <%= @campaign.line_item.name %>
  p
    Audience Type: <%= @campaign.source_type %>
  p
    Audience: <%= @campaign.audience.audience_code_and_description if @campaign.audience %>
  p
    Version: <%= @campaign.audience_iteration_number %>
  p
    Campaign Name: <%= @campaign.name %>
  p
    Campaign Code: <%= @campaign.campaign_code %>

div style="clear:both;"
  >br

h2 | Creatives

= render :partial => "/creatives/thumb_list"

div style="clear:both;"
  >br

h2 | Configured Ad Inventory Sources

.configured_aises
  % for ais in @campaign.ad_inventory_sources
    p
      <%= "#{ais.name} - #{@campaign.segment_id_for(ais)}" %>

div style="clear:both;"
  >br

= button_to "Edit Campaign", { :action => "edit", :id => @campaign.id }, :method => "get"
= button_to "Delete Campaign", { :action => "destroy", :id => @campaign.id }, { :class => "delete_button", :confirm => "Are you sure you want to delete this campaign? All creative associations (but not the actual creatives), ais associations (but not the ais), and audience associations (but not the audience) will also be deleted.", :method => "delete" }


div style="clear: both;"
  >br
