h1 | Campaigns

div id=graph_selector_panel
  h2 | Narrow by:
  >br
  
  = form_tag({:action => 'filter_list'}, :id => 'filter_form')
    = render :partial => 'index_filter_fields'

    div class=dimension_input
      = submit_tag('Go')
    
    div style='clear:both;'
      >span
  </form>
  
  #campaign_list
    = render :partial => 'campaign_list'

  p
    = link_to 'New campaign', new_campaign_path

  div style='clear:both;'
    >br

div style='clear:both;'
  >span

script type=text/javascript
  CampaignPage.initialize();
