<div class="dimension_input sync_rule_checkbox_and_label" id=<%="\"sync_checkbox_for_#{ais.ais_code}\""%>>
  = "<label for=\"aises_for_sync_#{ais.ais_code}\">#{ais.ais_code}:</label>"
  = check_box_tag "aises_for_sync[]", "#{ais.ais_code}", campaign.ad_inventory_sources.member?(ais), { :class => "sync_rule_ais", :id => "aises_for_sync_#{ais.ais_code}" }
</div>

div style="clear:both;height:0px;"
  >br

div class=sync_rule_entry_boxes
  <% @s = "sync_rule_entry_boxes_#{ais.ais_code}" %>
  <%= "<div id=\"#{@s}\" style=\"#{style_entry_box(campaign, ais)}\">" %>

    <% if ais.ais_code == "ApN" %>
      div class=dimension_input
        label for="sync_rules_ApN_segment_id" | AppNexus Segment Id:
        >br
        = text_field "sync_rules[#{ais.ais_code}]", 'segment_id', :value => campaign.segment_id_for(ais)
    <% else %>
      div class=dimension_input
        label for="unsecure_add" | Unsecure Add:
        >br
        = text_field "sync_rules[#{ais.ais_code}]", 'unsecure_add', :size => 150

      div class=dimension_input
        label for="unsecure_remove" | Unsecure Remove:
        >br
        = text_field "sync_rules[#{ais.ais_code}]", 'unsecure_remove', :size => 150

      div class=dimension_input
        label for="secure_add" | Secure Add:
        >br
        = text_field "sync_rules[#{ais.ais_code}]", 'secure_add', :size => 150

      div class=dimension_input
        label for="secure_remove" | Secure Remove:
        >br
        = text_field "sync_rules[#{ais.ais_code}]", 'secure_remove', :size => 150

      div style="clear:both;height:0px;"
        >br

      div class=dimension_input
        label for="period" | Period:
        >br
        = text_field "sync_rules[#{ais.ais_code}]", 'period', :size => 3

</div>

div style="clear:both;"
  >br

