load 'deploy' if respond_to?(:namespace) # cap2 differentiator

# =============================================================================
# ENVIRONMENT SHORTCUTS
# =============================================================================

ENV['XGCC_APPLICATION'] = ENV['app'] if ENV['app'] && !ENV['XGCC_APPLICATION']
ENV['XGCC_HOST'] = ENV['host'] if ENV['host'] && !ENV['XGCC_HOST']
ENV['XGCC_NO_CAP_MAILER'] = ENV['nomail'] if ENV['nomail'] && !ENV['XGCC_NO_CAP_MAILER']
ENV['BRANCH'] = ENV['branch'] if ENV['branch'] && !ENV['BRANCH']

# =============================================================================
# REQUIRED PLUGINS
# =============================================================================

#if ENV['XGCC_NO_CAP_MAILER'].nil? || !%w(1 yes true).include?(ENV['XGCC_NO_CAP_MAILER'].downcase)
task :mail do
  # Since we vendor rails, there may be no rails installed system-wide,
  # thus we have to manually add action mailer lib path to $:
  $: << 'vendor/rails/actionmailer/lib'
  # actionmailer requires activesupport.
  # if activesupport is installed systemwide but actionmailer is not,
  # vendored actionmailer will require systemwide activesupport.
  # the systemwide activesupport might be from rails3 whereas currently
  # our vendored copy is rails2.
  # it seems that rails3 activesupport might work just fine,
  # however to be on the safe side add our activesupport to load path.
  $: << 'vendor/rails/activesupport/lib'
  
  require 'vendor/plugins/capistrano_mailer/lib/capistrano_mailer'
end

Dir['vendor/plugins/*/recipes/*.rb'].each { |plugin| load(plugin) }

# =============================================================================
# LOCAL MODIFICATIONS
# =============================================================================

require 'lib/capistrano_subversion_sync_patch'
require 'lib/configuration_deployment'

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

load 'config/deploy'
