p
  = link_to 'Previous day', url_for(:date => @previous_day)
  = link_to 'Next day', url_for(:date => @next_day)

a name=summary
  h2 | Counts by status

table class=extraction-status
  tr
    th | Status
    th | Count
  % for status in @counts_by_status.keys.sort
    % count = @counts_by_status[status]
    tr class="<%= status_to_css_class(status) %>"
      td
        = link_to_function status_name(status), "ReportPage.showFilesWithStatus('#{status_to_css_class(status)}')"
      td
        = count
  tr
    td
      % if !@counts_by_status.empty?
        = link_to_function 'All', 'ReportPage.showAllFiles()'
      % else
        All
    td
      = @counts_by_status.size

h2 | Files

table id=file_table class=extraction-status
  tr
    th | Url
    th | Status
  % for file in @files
    tr class="<%= status_to_css_class(file.status) %>"
      td
        = file.url
      td
        = status_name(file.status)

p
  = link_to 'Previous day', url_for(:date => @previous_day)
  = link_to 'Next day', url_for(:date => @next_day)
