p
  = link_to 'Previous', extraction_overview_path(*@previous_date)
  = link_to 'Next', extraction_overview_path(*@next_date)

h2 | Extraction status

table class=extraction-status
  tr
    th | Date
    % for status in valid_statuses
      th
        = status_name(status)
  % for day_data in @data
    tr
      td
        = link_to(day_data.date.strftime('%Y-%m-%d'), extraction_details_path(day_data.date.strftime('%Y%m%d')))
      % for status in valid_statuses
        td class="<%= day_data.counts[status] ? status_to_css_class(status) : '' %>"
          = day_data.counts[status] || 0
