<script src="/javascripts/creative_list.js" type="text/javascript"></script>

h1 | New Line Item

.notice #notice
  = notice

% form_for @line_item, :html => { :multipart => true } do |f|
  = render :partial => 'form'
  = submit_tag 'Create Line Item'

div style="clear:both;"
  >br

div id=summary_table
  h1 | Existing Line Items
  = render :partial => 'layouts/edit_table', :locals => { :collection => @line_items, :header_names => ["Name", "Line Item Code", "Start Date", "End Date", "Partner"], :fields => ["name", "line_item_code", "start_time", "end_time", "partner_name"], :class_name => "line_item_summary", :width => "800", :edit_path => line_item_path(1) }

div style="clear:both;"
  >br
