.retargeting_configuration_form data-index="<%= form_index %>" data-new_record="<%= retargeting_configuration.object.new_record? %>"
  = error_messages_on(retargeting_configuration.object)
  <input data-index="<%= form_index %>" id="retargeting_configuration_minus_sign_<%= form_index %>" class="retargeting_configuration_minus_sign" type="image" src="/images/minus_sign.png" />
  .dimension_input
    = retargeting_configuration.label "name", "Name"
    >br
    = retargeting_configuration.text_field "name"

  .dimension_input
    = retargeting_configuration.label "Request Regex"
    >br
    = retargeting_configuration.text_field "request_regex"

  .dimension_input
    = retargeting_configuration.label "Referer Regex"
    >br
    = retargeting_configuration.text_field "referer_regex"

= retargeting_configuration.hidden_field "pixel_code"
