load 'deploy' if respond_to?(:namespace) # cap2 differentiator

# =============================================================================
# REQUIRED PLUGINS
# =============================================================================

require 'vendor/plugins/capistrano_mailer/lib/capistrano_mailer'

Dir['vendor/plugins/*/recipes/*.rb'].each { |plugin| load(plugin) }

# =============================================================================
# LOCAL MODIFICATIONS
# =============================================================================

require 'lib/capistrano_subversion_sync_patch'
require 'lib/configuration_deployment'

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

load 'config/deploy'
