= error_messages_for :creative

% creative_number ||= 0

div id=creative_form_without_line_item<%="[#{creative_number}]"%> class=creative_form_without_line_item
  <%= link_to_function "-", :class => "remove_creative_link" do |page|
    page.call :removeCreativeForm, creative_number
    end %>

  div class=dimension_input
    label for='creative_code' | Creative Code:
    >br
    = text_field("creatives[#{creative_number}]", 'creative_code')

  div class=dimension_input
    label for='name' | Name:
    >br
    = text_field("creatives[#{creative_number}]", 'name')

  div class=dimension_input
    label for='media_type' | Media Type:
    >br
    = text_field("creatives[#{creative_number}]", 'media_type')

  div class=dimension_input
    label for='creative_size_id' | Creative Size:
    >br
    = collection_select("creatives[#{creative_number}]", 'creative_size_id', @creative_sizes, :id, :height_width_string, :selected => @creative.creative_size_id)

    >br

  div class=dimension_input
    label for='creative_image' | Image:
    >br
    = file_field "creatives[#{creative_number}]", "image"

  div style='clear:both;height:0px;'
    >br

