= error_messages_for :creative
<script src=/javascripts/creatives.js type=text/javascript></script>

div class=dimension_input
  label for='creative_code' | Creative Code:
  >br
  = text_field('creative', 'creative_code')

div class=dimension_input
  label for='name' | Name:
  >br
  = text_field('creative', 'name')

div class=dimension_input
  label for='media_type' | Media Type:
  >br
  = text_field('creative', 'media_type')

div class=dimension_input
  label for='creative_size' | Creative Size:
  >br
  = collection_select('creative', 'creative_size', @creative_sizes, :id, :height_width_string, :selected => @creative.creative_size_id)

div class=dimension_input
  label for='landing_page_url' | Landing Page URL:
  >br
  = text_field('creative', 'landing_page_url', :size => 101)

  >br
div class=dimension_input
  label for='creative_campaign' | Campaign:
  >br
  = select('creative', 'campaigns', none_option + options_from_collection_for_select(@campaigns, :id, :campaign_code_and_description, :selected => @creative.campaigns.map { |c| c.id }))

div style="clear:both;"
  >br

.creative_image_panel
  % if @creative.has_image?
    #creative_image 
      = image_tag_for_edit(@creative)
      >br
      = "<label for=\"creative_image\">#{@creative.image_file_name}</label>"
      = button_to_function "Change Image" do |page| page.call :injectFileField end 
  % else
    label for='creative_image' | No image chosen, upload on now:
    >br
    = file_field(:creative, :image)

div style='clear:both;'
  >br

