= error_messages_for :creative

% creative_number ||= 0

div id=creative_form_without_line_item<%="[#{creative_number}]"%> class=creative_form_without_line_item
  <%= link_to_function "-", { :title => "remove_creative", :class => "remove_creative_link" } do |page|
    page.call :removeCreativeForm, creative_number
    end %>

  div class=dimension_input
    = "<label for=\"creatives_#{creative_number}_creative_code\">Creative Code:</label>"
    >br
    = text_field("creatives[#{creative_number}]", 'creative_code')

  div class=dimension_input
    = "<label for=\"creatives_#{creative_number}_name\">Creative Name:</label>"
    >br
    = text_field("creatives[#{creative_number}]", 'name')

  div class=dimension_input
    = "<label for=\"creatives_#{creative_number}_media_type\">Media Type:</label>"
    >br
    = text_field("creatives[#{creative_number}]", 'media_type')

  div class=dimension_input
    = "<label for=\"creatives_#{creative_number}_creative_size_id\">Creative Size:</label>"
    >br
    = collection_select("creatives[#{creative_number}]", 'creative_size_id', @creative_sizes, :id, :height_width_string, :selected => @creative.creative_size_id)

    >br

  div class=dimension_input
    = "<label for=\"creatives_#{creative_number}_image\">Image:</label>"
    >br
    = file_field "creatives[#{creative_number}]", "image"

  div class=dimension_input
    = "<label for=\"creatives_#{creative_number}_landing_page_url\">Landing Page URL:</label>"
    >br 
    = text_field("creatives[#{creative_number}]", 'landing_page_url', :size => 101)

  div style='clear:both;height:0px;'
    >br
