= error_messages_for :creative
<script src="/javascripts/creatives.js" type="text/javascript"></script>

div class=dimension_input
  label for='creative_landing_page_url' | Landing Page URL:
  >br
  = text_field('creative', 'landing_page_url', :size => 101)

div class=dimension_input
  label for='creative_partner' | Partner:
  >br
  = collection_select('creative', 'partner', @partners, 'id', 'name', :selected => @creative.partner_id)

.creative_image_panel
  % if @creative.has_image?
    #creative_image 
      = image_tag_for_edit(@creative)
      >br
      = "<label for=\"creative_image\">#{@creative.image_file_name}</label>"
      = button_to_function "Change Image" do |page| page.call :injectFileField end 
  % else
    label for='creative_image' | No image chosen, upload on now:
    >br
    = file_field(:creative, :image)

div style='clear:both;'
  >br

