= error_messages_for :creative
<script src="/javascripts/filter_by_partner.js" type="text/javascript"></script>
<script src="/javascripts/routes.js" type="text/javascript"></script>

.notice
  = notice


h1 | New Creative
>br

.notice
  = @notice

% form_for @creative, :html => { :multipart => true } do |f|
  = render :partial => 'form'
  = submit_tag 'Create Creative'



>br
>br
>br
h1 | Edit Existing Creatives
>br

label for='partner' | Narrow by Advertiser
>br

= select('partner', 'id', all_option + options_from_collection_for_select(@partners, :id, :partner_code_and_name))
>br
>br

div id=summary_table
  = render :partial => 'layouts/edit_table', :locals => { :collection => @creatives, :header_names => ["Creative Code", "Name", "Media Type", "Creative Size", "Campaign"], :fields => ["creative_code", "name", "media_type", "size_name", "campaign_descriptions"], :width => "700", :class_name => "creatives_summary", :edit_path => creative_path(1) }

