.creative_image style="float:right;position:relative;padding:15px;"
  = image_tag(@creative.image.url)
.deets_container style="padding-bottom:20px;" 
  .creative_detials 
    h1
      Creative Details:
    p
      Creative Name:
      = @creative.name
    p
      Creative Code:
      = @creative.creative_code
    p
      Media Type:
      = @creative.media_type
    p
      Size:
      = @creative.creative_size.height_width_string

  .pixels style="width:800px;padding-top:30px;"
    h1 | Pixels
    = render :partial => "pixels"

= link_to("Edit This Creative", edit_creative_path(@creative))
