.extraction-status
  th, td
    padding: 4px
  
  .none
    background-color: #ffc600
  
  .discovered
    background-color: #35bcc2
  
  .extracting
    background-color: #f8dfad
  
  .extracted
    background-color: #aa93a3
  
  .verified
    background-color: #ffffff
  
  .bogus
    background-color: #ce3200
