.action_tag_form data-index="<%= form_index %>" data-new_record="<%= action_tag.object.new_record? %>"
  = error_messages_on(action_tag.object)
  <input data-index="<%= form_index %>" id="action_tag_minus_sign_<%= form_index %>" class="action_tag_minus_sign" type="image" src="/images/minus_sign.png" />
  .dimension_input      
    = action_tag.label("name", "Name")      
    >br
    = action_tag.text_field("name")    

  .dimension_input      
    = action_tag.label("sid", "SID")      
    >br
    = action_tag.text_field("sid", :size => 5, :maxlength => 5)    

  .dimension_input      
    = action_tag.label("url", "Deployment Location Notes (URL)")      
    >br
    = action_tag.text_field("url", :size => 100)
