.action_tag_form data-index="<%= form_index %>" 
  <input data-index="<%= form_index %>" class="action_tag_minus_sign" type="image" src="/images/minus_sign.png" />
  .dimension_input      
    = action_tag.label("name", "Name")      
    >br
    = action_tag.text_field("name")    

  .dimension_input      
    = action_tag.label("sid", "SID")      
    >br
    = action_tag.text_field("sid", :size => 5, :maxlength => 5)    

  .dimension_input      
    = action_tag.label("url", "URL")      
    >br
    = action_tag.text_field("url", :size => 100)
