= javascript_include_tag("partner_setup")

h1 | Edit Advertiser
>br

% form_for @partner do |f|
  = nested_model_form_builder(f, "action_tag", :populate => { "sid" => sid_url })
  = nested_model_form_builder(f, "conversion_configuration")

% form_for @partner do |f|
  = render :partial => 'form'

  .action_tags_heading
    h2 style="display:inline;" | Action Tags


    <input id="add_action_tag" type="image" src="/images/plus_sign.png" width=30 />

  <div id="action_tags_forms">
    = render :partial => "action_tag_section", :locals => { :f => f } 
  </div>

  .conversion_configuration_heading
    h2 style="display:inline;" | Conversion Pixels
    <input id="add_conversion_configuration" type="image" src="/images/plus_sign.png" width=30 />
 
  <div id="conversion_configurations_forms">
    = render :partial => "conversion_configuration_section", :locals => { :f => f } 
  </div>

  = submit_tag 'Save Edits', :class => "button", :style => "width:auto;"
  = link_to "Delete #{@partner.name}", partner_path(@partner.id), :method => :delete, :confirm => "Are you sure you want to delete #{@partner.name}?", :class => "button"
  = link_to("Cancel", partner_path(@partner.id), :class => "button delete_button")

div style="clear:both;"
  >br

