= javascript_include_tag("partner_setup")

h1 | New Advertiser

.notice
  = notice_that_fades(notice)

% form_for @partner do |f|
  = render :partial => 'form'

  .action_tags_heading
    h1.inline_heading 
      Action Tags

    = nested_model_form_builder(f, "action_tag")


    <input id="add_action_tag" type="image" src="/images/plus_sign.png" width=30 />

  <div id="action_tags_forms">
    = render :partial => "action_tag_section", :locals => { :f => f }
  </div>


  = submit_tag('Create Advertiser')


h1 | Edit Existing Advertiser
>br

div id=summary_table
  = render :partial => 'layouts/edit_table', :locals => { :collection => @partners, :header_names => ["Name", "Partner Code"], :fields => ["name", "partner_code"], :class_name => "partner_summary", :width => "500", :edit_path => edit_partner_path(1) }

div style="clear: both;"
 >br
