= javascript_include_tag("partner_setup")

h1 | New Advertiser

.notice
  = notice_that_fades(notice)

% form_for @partner do |f|
  = render :partial => 'form'

  .action_tags
    h1.inline_heading 
      Action Tags

    = image_tag("plus_sign.png", :width => 30, :id => "add_action_tag")

  % fields_for @action_tag do |action_tag|
    .dimension_input
      = action_tag.label("name", "Name")
      = action_tag.text_field("name")

    .dimension_input
      = action_tag.label("sid", "SID")
      = action_tag.text_field("sid", :size => 5, :maxlength => 5)

    .dimension_input
      = action_tag.label("url", "URL")
      = action_tag.text_field("url", :size => 100)

  = submit_tag('Create Advertiser')


h1 | Edit Existing Advertiser
>br

div id=summary_table
  = render :partial => 'layouts/edit_table', :locals => { :collection => @partners, :header_names => ["Name", "Partner Code"], :fields => ["name", "partner_code"], :class_name => "partner_summary", :width => "500", :edit_path => edit_partner_path(1) }

div style="clear: both;"
 >br
