= error_messages_for :campaign
= error_messages_for :new_partner
<script src="/javascripts/creative_list.js" type="text/javascript"></script>

div id=left_pane
  div id=campaign_code_name
    div class=dimension_input
      label for="campaign_campaign_code" | Campaign code:
      >br

      = text_field('campaign', 'campaign_code', :size => 5)

    div class=dimension_input
      label for="campaign_name" | Description:
      >br

      = text_field('campaign', 'name')

  div style='clear:both;'
    >br

  div class=dimension_input, id=audience
    label for="campaign_audience_code" | Audience(s):
    >br
   
    = select_tag('campaign[audience_ids]', options_from_collection_for_select(@audiences, :id, :audience_code), :multiple => true)

  div id=partner_ais
    div class=dimension_input id=partner
      label for="campaign_partner_id" | Partner:
      >br

      = select('campaign', 'partner_id', blank_partner_option + options_from_collection_for_select(@partners, :id, :name, @campaign.partner_id))

    div class=dimension_input, id=ais
      label for="campaign_end_time" | AIS:
      >br

      = select_tag('campaign[ad_inventory_source_ids]', options_from_collection_for_select(@ad_inventory_sources, :id, :name, @campaign.ad_inventory_sources.map { |ais| ais.id }), :multiple => true)

  div style='clear:both;'
    >br

div id=right_pane
  div id=start_date
    div class=dimension_input
      label for="campaign_start_time" | Start date:
      >br

      = date_select('campaign', 'start_time')

  div id=end_date
    div class=dimension_input
      label for="campaign_end_time" | End date:
      >br

      = date_select('campaign', 'end_time')

  div style='clear:both;'
    >br


  div class=dimension_input
    label for="campaign_end_time" | Use existing creatives:
    >br

  div style='clear:both;'
    >br

  <div id="creatives"></div>

  <div style='clear:both;'></div>



  div id=new_creative_form
    <%= button_to_function "Create New Creative" do |page| 
      page.call :newCreativeForm
      end%>
      >br
