div class=dimension_input
  label for="campaign_partner_id" | Partner:
  >br
  
  = select_tag('partner_id', all_select_option + options_from_collection_for_select(@partners, :id, :name))

  div style='clear:both;'
    >br

div class=dimension_input
  label for="campaign_partner_id" | Ad Inventory Source:
  >br
  
  = select_tag('ad_inventory_source_id', all_select_option + options_from_collection_for_select(@ad_inventory_sources, :id, :name))

  div style='clear:both;'
    >br

div class=dimension_input
  label for="campaign_partner_id" | Start Date
  >br
  
  Between
  = date_select('campaign', 'start_time_not_before')
  and
  = date_select('campaign', 'start_time_not_after')

  div style='clear:both;'
    >br

div class=dimension_input
  label for="campaign_partner_id" | End Date
  >br
  
  Between
  = date_select('campaign', 'end_time_not_before')
  and
  = date_select('campaign', 'end_time_not_after')

  div style='clear:both;'
    >br
