div id=graph_selector_panel
  >br
  = link_to 'New Campaign', new_campaign_path
  = link_to 'New Audience', new_audience_path
  = link_to 'New Advertiser', new_partner_path
div style='clear:both;'
  >br
  >br


h1 | Edit Campaign

div id=graph_selector_panel
  h2 | Narrow by:
  >br
  
  = form_tag({:action => 'filter_list'}, :id => 'filter_form')
    = render :partial => 'index_filter_fields'

    div class=dimension_input
      = submit_tag('Go')
    
    div style='clear:both;'
      >span
  </form>
  
  #campaign_list
    = render :partial => 'campaign_list'


  div style='clear:both;'
    >br

div style='clear:both;'
  >span

script type=text/javascript
  CampaignPage.initialize();
