<div class=notice></div>
  
div id=left_pane_campaign_dashboard

  h1 | Actions

  div id=action_links
    ul
      li
        = link_to 'New Line Item', new_line_item_path
      li  
        = link_to 'New Campaign', new_campaign_path
      li
        = link_to 'New Partner', new_partner_path
      li
        = link_to 'New AIS', new_ad_inventory_source_path
      li
        = link_to 'New Creative', new_creative_path

<div id=divider></div>


div id=right_pane_campaign_dashboard
  h1 | Active Campaigns
 
  div id=edit_table_campaign_dashboard 
    = render :partial => "layouts/edit_table", :locals => { :collection => @campaigns, :header_names => ["Partner", "Campaign Name", "Code", "Start Date", "End Date"], :fields => ["partner_name", "name", "campaign_code", "pretty_start_time", "pretty_end_time"], :width => "650", :class_name => "campaigns_summary", :edit_path => campaign_path(1) }


div style='clear:both;'
  >br

