load 'deploy' if respond_to?(:namespace) # cap2 differentiator

# =============================================================================
# REQUIRED PLUGINS
# =============================================================================

if ENV['XGCC_NO_CAP_MAILER'].nil? || !%w(1 yes true).include?(ENV['XGCC_NO_CAP_MAILER'].downcase)
  require 'vendor/plugins/capistrano_mailer/lib/capistrano_mailer'
end

Dir['vendor/plugins/*/recipes/*.rb'].each { |plugin| load(plugin) }

# =============================================================================
# LOCAL MODIFICATIONS
# =============================================================================

require 'lib/capistrano_subversion_sync_patch'
require 'lib/configuration_deployment'

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

load 'config/deploy'
