p
  = link_to 'Previous', extraction_overview_path(@previous_date.year, @previous_date.month)
  = link_to 'Next', extraction_overview_path(@next_date.year, @next_date.month)

h2 | Extraction status

table class=extraction-status
  tr
    th | Date
    % for status in valid_statuses
      th
        = status_name(status)
  % for day_data in @data
    tr
      td
        = link_to(day_data.date.strftime('%Y-%m-%d'), extraction_details_path(day_data.date.strftime('%Y%m%d')))
      % for status in valid_statuses
        td class="<%= day_data.counts[status] ? status_to_css_class(status) : '' %>"
          = day_data.counts[status] || 0

% if !@bogus_files.empty?

  h2 | Recently discovered files lacking label date/hour

  table class=extraction-status
    tr
     th | Url
     th | Discovered at
    % for file in @bogus_files
      tr
        td
          = file.url
          = file.discovered_at.strftime('%Y-%m-%d %H:%M:%S')
