p
  = link_to 'Previous day', url_for(:date => @previous_day)
  = link_to 'Next day', url_for(:date => @next_day)
  a href=#summary | Jump to summary

h2 | Files

table class=extraction-status
  tr
    th | Url
    th | Status
  % for file in @files
    tr class="<%= status_to_css_class(file.status) %>"
      td
        = file.url
      td
        = file.status

a name=summary
  h2 | Counts by status

table class=extraction-status
  tr
    th | Status
    th | Count
  % for status in @counts_by_status.keys.sort
    % count = @counts_by_status[status]
    tr class="<%= status_to_css_class(status) %>"
      td
        = status
      td
        = count

p
  = link_to 'Previous day', url_for(:date => @previous_day)
  = link_to 'Next day', url_for(:date => @next_day)
