div class=dimension_input
  label for="start_day" | Start:
  >br
  
  = date_select 'start', 'bar'

div class=dimension_input
  label for="start_day" | End:
  >br
  
  = date_select 'end', 'bar'

div class=dimension_input
  label for=frequency | Frequency:
  >br
  
  = select_tag('frequency', options_for_frequency_select)

div class=dimension_input
  label for=metric | Metric:
  >br
  
  = select_tag('metric', options_for_metric_select)

div style='clear:both;'
  >br

% for label, name, form_tag_name in dimensions
  div class="dimension_input"
    label for="<%= name %>_select"
      = label + ':'
    >br
    
    = check_box '#{name}_group', 'group'
    label for='<%= name %>_group' | Group By?
    >br
    
    label for='<%= name %>_filter' | Filter By:
    >br
    
    = select_tag(form_tag_name, all_filter_option + send("options_for_#{name}_select"))
