div class=dimension_input
  label for="start_day" | Start:
  >br
  
  = select_year(Date.current, {:start_year => 2008, :end_year => 2011}, :name => 'start_year')
  = select_month(Date.current, {}, :name => 'start_month')
  = select_day(Date.current, {}, :name => 'start_day')

div class=dimension_input
  label for="start_day" | End:
  >br
  
  = select_year(Date.current, {:start_year => 2008, :end_year => 2011}, :name => 'end_year')
  = select_month(Date.current, {}, :name => 'end_month')
  = select_day(Date.current, {}, :name => 'end_day')

div class=dimension_input
  label for=frequency | Frequency:
  >br
  
  = select_tag('frequency', options_for_frequency_select)

div class=dimension_input
  label for=metric | Metric:
  >br
  
  = select_tag('metric', options_for_metric_select)

div style='clear:both;'
  >br

% for label, name, form_tag_name in dimensions
  div class="dimension_input"
    label for="<%= name %>_select"
      = label + ':'
    >br
    
    = check_box_tag "#{name}_group", '1'
    label for='<%= name %>_group' | Group By?
    >br
    
    label for='<%= name %>_filter' | Filter By:
    >br
    
    = select_tag(form_tag_name, all_filter_option + send("options_for_#{name}_select"))

div class=dimension_input style='clear:both;'
  = submit_tag('Go')
